<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />
	<JavaScript File="HomePage.js" />
	<DockPanel>
		<Text Color="White" FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50,0,0"> LOURLI </Text>
		<Text Color="White" FontSize="15" TextAlignment="Center" Dock="Top" Margin="0,0,0,50"> logging your Life </Text>
		<ScrollView>
			<StackPanel> 
				<Button Text="Action List" Clicked="{goActionList}" />
				<Button Text="Show Result" Clicked="{goShowResult}" />
				<Button Text="Set Alarm" Clicked="{goSetAlarm}" />


			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>